credit <- read.csv("/Users/katyahandler1/Dropbox/MachineLearningWork/2148OS_code/chapter\ 5/credit.csv")

set.seed(12345)
credit_rand <- credit[order(runif(1000)),]
credit_train <- credit_rand[1:900,]
credit_test <- credit_rand[901:1000,]

install.packages("C50")
library(C50)

credit_model <- C5.0(credit_train[-17], credit_train$default)
credit_pred <- predict(credit_model, credit_test)

CrossTable(credit_test$default, credit_pred, prop.chisq=F, prop.c = F, prop.r = F,
           dnn = c("Actual Default", "Predicted Default"))


credit_model2 <- C5.0(credit_train[-17], credit_train$default, trials = 10)
credit_pred2 <- predict(credit_model2, credit_test)
                     
CrossTable(credit_test$default, credit_pred2, prop.chisq=F, prop.c = F, prop.r = F,
                                dnn= c("Actual Default", "Predicted Default"))

error_cost <- matrix(c(0,1,4,0), nrow=2)
credit_cost <- C5.0(credit_train[-17], credit_train$default, costs=error_cost)
credit_pred_cost <- predict(credit_cost, credit_test)

CrossTable(credit_test$default, credit_pred_cost, prop.chisq=F, prop.c = F, prop.r = F,
           dnn= c("Actual Default", "Predicted Default"))




                     
